# Angular-Core-Web-Api-Project

./: JWT.sln  README.md
Angular JWT/: package-lock.json  package.json
Angular JWT/src/: Material-Module.ts  index.html
Angular JWT/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Angular JWT/src/app/Model/: UserModel.ts
Angular JWT/src/app/Service/: token-interceptor.service.ts  user.service.ts
Angular JWT/src/app/login/: login.component.html  login.component.ts
Angular JWT/src/app/register/: register.component.html  register.component.ts
JWT/: JWT.csproj  Program.cs  RegisterRepoAndServices.cs  appsettings.json
JWT.Common/: BaseApiResponse.cs  Encryption.cs  JWT_Token.cs
JWT.Data/: BaseRepository.cs  DataRegister.cs  JWT.Data.csproj
JWT.Data/DBRepository/Dropdown/: DropdownServicesRepo.cs  IDropdownRepo.cs
JWT.Data/DBRepository/Login/: ILoginRepo.cs  LoginServiceRepo.cs
JWT.Data/DBRepository/Register/: IRegisterRepo.cs  RegisterServiceRepo.cs
JWT.Data/DBRepository/Student/: IStudentRepo.cs  StudentServiceRepo.cs
JWT.Model/: AppSetting.cs
JWT.Model/Config/: DataBaseConfig.cs
JWT.Model/CustomModel/: CityModel.cs  CountryModel.cs  DepartmentModel.cs  LoginModel.cs  RegisterModel.cs  StateModel.cs  StudentModel.cs
JWT.Service/: JWT.Service.csproj  ServiceRegister.cs
JWT.Service/Dropdown/: DropdownServices.cs  IDropdownService.cs
JWT.Service/Login/: ILoginService.cs  LoginService.cs
JWT.Service/Register/: IRegisterServices.cs  RegisterServices.cs
JWT.Service/Student/: IStudentServices.cs  StudentServices.cs
JWT/Controllers/: ListController.cs  SignInController.cs  StudentController.cs
JWT/EmailService/: EmailService.cs  IEmailService.cs
JWT/Helper/: EmailSettings.cs  MailRequest.cs
JWT/Middleware/: MyMiddleware.cs
JWT/Properties/: launchSettings.json
