<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.Data\JWT.Data.csproj" />
    <ProjectReference Include="..\JWT.Model\JWT.Model.csproj" />
  </ItemGroup>

</Project>
